{
  "name": "badgeek-code",
  "version": "1.0.0",
  "description": "Le site de Badgeek en V4",
  "repository": "https://github.com/Nemotaku/badgeek-code.git",
  "author": "Nemo <nemo.emmanuel@gmail.com>",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "@yaireo/tagify": "^3.17.4",
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^5.0.7",
    "datatables.net-bs4": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "dompurify": "^2.0.17",
    "jquery": "^3.5.1",
    "mediaelement": "^4.2.16",
    "piexifjs": "^1.0.6",
    "popper.js": "^1.16.0",
    "purify": "^3.4.0",
    "sortablejs": "^1.10.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
